# Maven_Example

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/datadriven/base/: BaseClass.java
src/test/java/com/datadriven/practice/: Excel1.java  Flipkart.java  HdfcAlert.java  HotelBookedItenary.java  HotelLogFile.java  LoginCredentials.java  ReadExcel.java  RedbusLogin.java  Snapdeal.java  ToolsSqa.java
src/test/java/com/pom/logincredentials/: AdactinLoginPage.java  AdactinSearchPage.java  FlipkartloginPage.java  RedbusLoginPage.java
src/test/java/testNG/: Flipkartlogin.java  HotelAdactin.java  Rerun.java  RerunAll.java  TestNgProgram.java
src/test/resources/Data/: HotelLogs.xlsx  logindata.xlsx  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-testNG.Flipkartlogin.xml  TEST-testNG.HotelAdactin.xml  TEST-testNG.HotelAdactinlogin.xml  TEST-testNG.HotelAddictlogin.xml  TEST-testNG.TestNgProgram.xml  TEST-testNG.TestNgProgram2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
